PORT=4040
KAFKA_CLIENT_ID=app-client-id
KAFKA_BROKERS=broker1:9000,broker2:9001,broker3:9002
KAFKA_GROUP_ID=app-group-id
METADATA_SERVICE_URL=metadata-service.default.svc.cluster.local
NOTIFICATION_SERVICE_URL=notification-service.default.svc.cluster.local
METRICS_SERVICE_URL=metrics-service.default.svc.cluster.local